<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="container title-bar">
                <h1>
                    <div class="title-jeu">
                     Jeu
                    </div>
                    <div class="title-memory">
                     Memory
                    </div>
                 </h1>
             
                 <h2>s'inscrire</h2>
            </div>
            <nav class="topbar-background">
                <div class="topbar">
                    <ul>
                        <a href="index.html">
                            <li>Accueil</li>
                        </a>
                        <a href="inscription.htm">
                            <li>S'inscrire</li>
                        </a>
                        <a href="connection.html">
                            <li>Se connecter</li>
                        </a>
                        <a href="profile.html">
                            <li>Profil</li>
                        </a>
                        <a href="jouer.html">
                            <li>Jouer</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <main>
                <div class="bloc-main">
                   
                </div>
            </main>
        </div>
</body>
</html>